LaosApp/LaosApp/Views/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaosApp.Views.GeneralPage"
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             xmlns:local="clr-namespace:LaosApp.Controls"
             Title="GeneralPage" 
             BackgroundColor="White"
             xmlns:models="clr-namespace:LaosApp.Models">


    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <Label Text="Fonts" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <Label 
                Text="Syne ExtraBoald"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontFamily="SyneExtra" 
                FontSize="25" 
                TextColor="Black"/>
            <Label 
                Text="Sanchez"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontFamily="Sanchez" 
                TextColor="{StaticResource ColorLaosRed}" 
        FontSize="20"/>
            <Label Text="Buttons" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <md:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Elevated" BackgroundColor="{StaticResource ColorLaosRed}"/>
            <md:Button Style="{DynamicResource FilledButtonStyle}" Text="Filled" />
            <md:Button Style="{DynamicResource FilledTonalButtonStyle}" Text="FilledTonal" />
            <md:Button Style="{DynamicResource OutlinedButtonStyle}" Text="Outlined" />
            <md:Button Style="{StaticResource TextButtonStyle}" Text="Text" />

            <Label Text="Icons" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource FilledIconButtonStyle}" />
            <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource FilledTonalIconButtonStyle}" />
            <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource OutlinedIconButtonStyle}" />
            <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource StandardIconButtonStyle}" />

            <Label Text="Cards" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <md:Card Style="{DynamicResource FilledCardStyle}" Elevation="Level3" Shape="5">
                
                
                <md:Card.Content>

                    <VerticalStackLayout>
                        <Label Text="Filled Card" />
                        <!--Actions-->
                        <HorizontalStackLayout>
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                        </HorizontalStackLayout>
                       
                    </VerticalStackLayout>
                   
                </md:Card.Content>
            </md:Card>
            <md:Card Style="{DynamicResource ElevatedCardStyle}">
                
                <md:Card.Content>
                    <VerticalStackLayout>
                        <Label Text="Elevated Card" />
                        <!--Actions-->
                        <HorizontalStackLayout>
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </md:Card.Content>
                
            </md:Card>
            <md:Card Style="{DynamicResource OutlinedCardStyle}">
                <md:Card.Content>
                    <VerticalStackLayout>
                        <Label Text="Outlined Card" />
                        <!--Actions-->
                        <HorizontalStackLayout>
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </md:Card.Content>
            </md:Card>

            <Label Text="ComboBox" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <md:ComboBox Style="{DynamicResource FilledComboBoxStyle}" BackgroundColor="{StaticResource ColorLaosRed}">
                <md:MenuItem Text="item 1" />
                <md:MenuItem Text="item 2" />
            </md:ComboBox>
            <md:ComboBox Style="{DynamicResource OutlinedComboBoxStyle}">
                <md:MenuItem Text="item 1" />
                <md:MenuItem Text="item 2" />
            </md:ComboBox>

            <Label Text="Switchs" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <md:Switch BackgroundColor="{StaticResource ColorLaosRed}"/>
            <md:Switch IsSelected="True" BackgroundColor="{StaticResource ColorLaosRed}"/>
            <md:Switch IsSelected="True" Style="{DynamicResource MarkSwitchStyle}" />


            <Label Text="TextFields" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <!--<md:TextField
                ActiveIndicatorColor = "{StaticResource ColorLaosRed}"
                IconData="{Static icon:Material.Search}"
                Style="{DynamicResource FilledTextFieldStyle}"
                WidthRequest="250" />

            <md:TextField
                IconData="{Static icon:Material.Password}"
                Style="{DynamicResource OutlinedTextFieldStyle}"
                SupportingText="Incorrect password"
                TrailingIconData="{Static icon:Material.Close}"
                WidthRequest="300" />-->
            <Label Text="Buttons redirec to pages" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <md:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Go to Login" BackgroundColor="{StaticResource ColorLaosRed}" x:Name="login" Clicked="login_Clicked"/>
            <md:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Go to Register" BackgroundColor="{StaticResource ColorLaosRed}" x:Name="register" Clicked="register_Clicked"/>
            <md:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Go to Order" BackgroundColor="{StaticResource ColorLaosRed}" x:Name="order" Clicked="order_Clicked"/>
            <md:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Go to Products" BackgroundColor="{StaticResource ColorLaosRed}" x:Name="products" Clicked="products_Clicked"/>

            <local:CustomMaterialOutilineEntry WidthRequest="300" HeightRequest="50" Padding="10" Placeholder="Test"></local:CustomMaterialOutilineEntry>
        </VerticalStackLayout>

        
    </ScrollView>
    
</ContentPage>