LaosApp/LaosApp/Views/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaosApp.Views.GeneralPage"
             xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             Title="GeneralPage" 
             BackgroundColor="White"
             xmlns:models="clr-namespace:LaosApp.Models">


    <ScrollView>
        <VerticalStackLayout Spacing="5">
           
            <Label 
        Text="Syne ExtraBoald"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        FontFamily="SyneExtra" 
        FontSize="25" 
        TextColor="Black"/>
            <Label 
        Text="Sanchez"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        FontFamily="Sanchez" 
        TextColor="{StaticResource RedBlack}" 
        FontSize="20"/>
            <Label Text="Buttons" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <md:Button Style="{DynamicResource ElevatedButtonStyle}" Text="Elevated" BackgroundColor="{StaticResource ColorLaosRed}"/>
            <md:Button Style="{DynamicResource FilledButtonStyle}" Text="Filled" />
            <md:Button Style="{DynamicResource FilledTonalButtonStyle}" Text="FilledTonal" />
            <md:Button Style="{DynamicResource OutlinedButtonStyle}" Text="Outlined" />
            <md:Button Style="{StaticResource TextButtonStyle}" Text="Text" />

            <Label Text="Icons" FontSize="30" TextColor="Green" HorizontalOptions="Center"/>
            <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource FilledIconButtonStyle}" />
            <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource FilledTonalIconButtonStyle}" />
            <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource OutlinedIconButtonStyle}" />
            <md:IconButton IconData="{Static icon:Material.Star}" Style="{DynamicResource StandardIconButtonStyle}" />

            <Label Text="Cards"/>
            <md:Card Style="{DynamicResource FilledCardStyle}" Elevation="Level3" Shape="5">
                
                
                <md:Card.Content>

                    <VerticalStackLayout>
                        <Label Text="Filled Card" />
                        <!--Actions-->
                        <HorizontalStackLayout>
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                        </HorizontalStackLayout>
                       
                    </VerticalStackLayout>
                   
                </md:Card.Content>
            </md:Card>
            <md:Card Style="{DynamicResource ElevatedCardStyle}">
                
                <md:Card.Content>
                    <VerticalStackLayout>
                        <Label Text="Elevated Card" />
                        <!--Actions-->
                        <HorizontalStackLayout>
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </md:Card.Content>
                
            </md:Card>
            <md:Card Style="{DynamicResource OutlinedCardStyle}">
                <md:Card.Content>
                    <VerticalStackLayout>
                        <Label Text="Outlined Card" />
                        <!--Actions-->
                        <HorizontalStackLayout>
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                            <md:Button Style="{DynamicResource TextButtonStyle}" Text="Filled" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </md:Card.Content>
            </md:Card>


        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>