LaosApp/LaosApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#C32228</Color>
    <Color x:Key="PrimaryDark">#4D4D4D</Color>
    <Color x:Key="PrimaryLight">#DFDFDF</Color>
    <Color x:Key="Secondary">#000000</Color>
    <Color x:Key="SecondaryDark">#4D4D4D</Color>
    <Color x:Key="SecondaryLight">#DFDFDF</Color>
    <Color x:Key="Tertiary">#4D4D4D</Color>
    <Color x:Key="TertiaryDark">#4D4D4D</Color>
    <Color x:Key="TertiaryLight">#DFDFDF</Color>

    <!--Los Colors-->
    <Color x:Key="ColorLaos1">#C32228</Color>
    <Color x:Key="ColorLaos2">#000000</Color>
    <Color x:Key="ColorLaos3">#4D4D4D</Color>
    <Color x:Key="ColorLaos4">#DFDFDF</Color>

    <!--Background color-->
    <Color x:Key="BackgroundColorPrimary">#FFFFFF</Color>
    <Color x:Key="BackgroundColorSecondary">#F2F2F2</Color>
    <!--Navigation Color-->
    <Color x:Key="NavigationColor">#C32228</Color>
    <Color x:Key="NavigationColorDark">#4D4D4D</Color>
    <!--Button Color-->
    <Color x:Key="ButtonColor">#C32228</Color>
    <Color x:Key="ButtonColorDark">#4D4D4D</Color>
    <!--Card Color-->
    <Color x:Key="CardColor">#FFFFFF</Color>
    <Color x:Key="CardColorDark">#4D4D4D</Color>
    <!--Divider Color-->
    <Color x:Key="DividerColor">#E0E0E0</Color>
    <Color x:Key="DividerColorDark">#4D4D4D</Color>
    <!--Icon Color-->
    <Color x:Key="IconColor">#000000</Color>
    <Color x:Key="IconColorDark">#4D4D4D</Color>
    <!--Text Color-->
    <Color x:Key="TextColor">#000000</Color>
    <Color x:Key="TextColorDark">#4D4D4D</Color>
    <!--Text Color Secondary-->
    <Color x:Key="TextColorSecondary">#4D4D4D</Color>
    <Color x:Key="TextColorSecondaryDark">#4D4D4D</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>