LaosApp/LaosApp/Views/LoginView/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaosApp.Views.LoginPage"
             Title="LoginPage"
              NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:LaosApp.Controls"
             BackgroundColor="White"
              xmlns:md="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             >

    <ContentPage.Content>
        <Grid
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        
                        FontFamily="Sanchez"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign In"
                        />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login in to account"
                        TextColor="{StaticResource ColorLaosRed}" />

                    <Label Text="Email" Grid.Row="2" Margin="320,0,0,60"/>
                    <local:CustomMaterialOutilineEntry 
                        Keyboard="Email"
                        CornerRadius="5" 
                         Margin="0,20,0,0"
                         Grid.Row="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                        BorderThickness="1" 
                        BorderColor="{StaticResource ColorLaosRed}" 
                        WidthRequest="300" 
                        HeightRequest="50" 
                        Padding="20" 
                        Placeholder="example@gmail.com">
                    </local:CustomMaterialOutilineEntry>
                    <Label Text="Password" Grid.Row="3" Margin="320,0,0,60"/>
                    <local:CustomMaterialOutilineEntry 
                        CornerRadius="5" 
                        IsPassword="True"
                        Margin="0,20,0,0"
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BorderThickness="1" 
                        BorderColor="{StaticResource ColorLaosRed}" 
                        Padding="20" 
                         WidthRequest="300" 
                        HeightRequest="50" 
                        Placeholder="***************">
                    </local:CustomMaterialOutilineEntry>
                    <md:Button 
                        Grid.Row="4"
                        Style="{DynamicResource ElevatedButtonStyle}" 
                        Text="Sign In" 
                        BackgroundColor="{StaticResource ColorLaosRed}" 
                       />
                   
                  
                    <Label
                        Grid.Row="5"
                        HorizontalOptions="CenterAndExpand"
                        Text="or signin with" />
                    <StackLayout
                        Grid.Row="6"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="40">
                        <md:Button 
                            IconData="{Static icon:Material.Sync}"
                            Grid.Row="4"
                            Style="{DynamicResource ElevatedButtonStyle}" 
                            Text="Twitter" 
                            BackgroundColor="{StaticResource ColorLaosRed}" 
                        />
                        <md:Button 
                            IconData="{Static icon:Material._10mp}"
                            Grid.Row="5"
                            Style="{DynamicResource ElevatedButtonStyle}" 
                            Text="Facebook" 
                            BackgroundColor="{StaticResource ColorLaosRed}" 
                            x:Name="login" 
                           />
                    </StackLayout>
                    <Label
                        Grid.Row="7"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Forget Password" />
                    <Label
                        Grid.Row="8"
                        Margin="0,-10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Don't have an account? Sign up here" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>